{% extends 'base.html' %}

{% block content %}

<style type='text/css'>
  body {
    background-color: white
  }
  header{
  background-color: lightblue
  }

  h1 {
    color: lightblue;
  }
  
  h2 {
    color: white;
  }
</style>

<header style="height: auto; width: 100%; background-color: lightblue; text-align: center;">
 <h1 style="color: white;">User Feedback</h1>
</header>
  
<html>    
<head>    
<meta name="viewport" content="width=device-width, initial-scale=1">    
<style>    
* {    
  box-sizing: border-box;    
}    
    
input[type=text], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
input[type=email], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
    
label {    
  padding: 12px 12px 12px 0;    
  display: inline-block;    
}    
    
input[type=submit] {    
  background-color: rgb(37, 116, 161);    
  color: white;    
  padding: 12px 20px;    
  border: none;    
  border-radius: 4px;    
  cursor: pointer;    
  float: right;    
}    
    
input[type=submit]:hover {    
  background-color: #45a049;    
}    
    
.container {    
  border-radius: 5px;    
  background-color: #f2f2f2;    
  padding: 20px;    
}    
    
.col-25 {    
  float: left;    
  width: 25%;    
  margin-top: 6px;    
}    
    
.col-75 {    
  float: left;    
  width: 75%;    
  margin-top: 6px;    
}    
    
/* Clear floats after the columns */    
.row:after {    
  content: "";    
  display: table;    
  clear: both;    
}    
    
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */    
</style>    
</head>    
<body>     
<div class="container">    
  <form>    
    <div class="row">    
      <div class="col-25">    
        <label for="fname">First Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="fname" name="firstname" placeholder="Your first name...">    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="lname">Last Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="lname" name="lastname" placeholder="Your last name...">    
      </div>    
    </div>    
    <div class="row">    
        <div class="col-25">    
          <label for="email">Email</label>    
        </div>    
        <div class="col-75">    
          <input type="email" id="email" name="mailid" placeholder="Your email address...">    
        </div>    
      </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="country">Country</label>    
      </div>    
      <div class="col-75">    
        <select id="country" name="country">    
            <option value="none">Select Country</option>    
          <option value="Australia">Australia</option>    
          <option value="Canada">Canada</option>    
          <option value="United States">USA</option>    
          <option value="Russia">Russia</option>    
          <option value="Japan">Japan</option>    
          <option value="India">India</option>    
          <option value="China">China</option>    
        </select>    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="feed_back">Provide Details</label>    
      </div>    
      <div class="col-75">    
        <textarea id="subject" name="subject" placeholder="Please explain here..." style="height:200px"></textarea>    
      </div>    
    </div>    
    <div class="row">    
      <input type="submit" value="Submit">    
    </div>    
  </form>    
</div>    
    
</body>    
</html>

<footer style="width: 100%; height: auto; border: 1px solid;">
      </div>
            <div class="card-footer text-center">
        Back to home? <a href="{{ url_for('login') }}">Home</a><br/>
    </div>
  </div>
  <h2></h2>
  <p></p>
</footer>

<style>
  header, footer {
      padding: 1em;
      color: white;
      background-color: lightblue;
      clear: left;
      text-align: center;
  }
</style>

{% endblock %}
