<!--Jason Graham JG19M
    The program in this file is the individual work of Jason Graham and group members-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<title> Login </title>
<style>
Body
{
  font-family:Times New Roman;
  background-color:white;
}
form
{
        border:4px solid #000000;
}
button
{
       background-color:#00000;
       width:100%;
       color:black;
       padding:10px;
       margin:8px 0px;
       border:none;
       cursor:pointer;
}
input[type=text],input[type=password]
{
        width:100%;
        margin:10px 0;
        padding:10px 20px;
        display:inline-block;
        border:2px solid yellow;
        box-sizing:border-box;
}
button:hover
{
        opacity:0.5;
}
.cancelbtn
{
        width:auto;
        padding:10px 20px;
        margin:10px 5px;
}
.container
{
        padding: 25px;
        background-color: teal;
}
</style>

<html>
  <head>
    <title>login page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="static/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div class="container">
      <h1>Please login</h1>
      <br>
      <form action="" method="post">
        <input type="text" placeholder="Username" name="username" value="{{
          request.form.username }}">
         <input type="password" placeholder="Password" name="password" value="{{
          request.form.password }}">
        <input class="btn btn-default" type="submit" value="Login">
      </form>
      {% if error %}
        <p class="error"><strong>Error:</strong> {{ error }}
      {% endif %}
    </div>
    <a href = "/">Back to Home</a>
        <a href = "/register">Register</a>
  </body>
</html>
